<!DOCTYPE html>
<!-- saved from url=(0081)http://courses.cs.washington.edu/courses/cse154/16wi/labs/2/solution/journal.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>V's Journal</title>
	<!-- This links to a stylesheet that gives basic formatting to your page; you do not need to modify this. -->
	<link rel="stylesheet" type="text/css" href="./Journal_files/basic.css" title="style">
	<link rel="stylesheet" type="text/css" href="journal_layout.css" title="style">
    <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>

</head>

<body>
	<div id="container">
 	<div id="header">
		<h1>Victoria's Journal</h1>
		<h2 class="fresh">So fresh and so clean</h2>
	</div>
    <h1 class="friends">Friends
        <ul>
            <li><a href="http://www.cs.washington.edu/154/">154 Buddies</a></li>
            <li><a href="http://www.willsmith.net/">Big Will</a></li>
            <li><a href="http://youtube.com/watch?v=mZHoHaAYHq8" title="Conan the Librarian">Conan the Librarian</a></li>
        </ul>
        </h1>

    <div id="spatulas">
	<h2> <ul>
        <li id="date1">04/09/08:</li>
        <li id="item1">Spatulas</li>
        </ul>
        </h2>
	<p class="spatula">
		<img src="./Journal_files/spatula.gif" alt="Much-needed spatula">
	</p>

	<p>
		Yesterday I went to the store and got some much-needed <a href="http://www.youtube.com/watch?v=2XbCWmY0eqY">spatulas</a>! (What better way to say I love myself than to buy myself a spatula?)
	</p>
   </div>

	<!--
		Exercise 1 Hint: When you're grouping together your different sections using divs, make sure the following element is *in* the blue-bordered section.
		Exercise 3 Hint: Style this empty invisible element to make it appear below any floating content, so the journal entry will be large enough.
	-->
<!--	<p class="spacer"></p>-->
    <div id="cupcakes">
	<h2><ul>
        <li id="date2">04/08/08:</li>
        <li id="item2">Cookie Monster Cupcakes</li>
        </ul>
        </h2>
	<p class="cookie monster">
		<img src="./Journal_files/cookiemonster.jpg" alt="Cookie Monster: in cupcake form!">
	</p>

	<p>
		My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both worlds.
	</p>
	
	<p>
		Did you know? Cookie Monster once said, <q>Sometimes me think what is love, and then me think love is what last cookie is for. Me give up the last cookie for you.</q> I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)
	</p>
	</div>
	<!--
		Exercise 1 Hint: When you're grouping together your different sections using divs, make sure the following element is *in* the blue-bordered section.
		Exercise 3 Hint: Style this empty invisible element to make it appear below any floating content, so the journal entry will be large enough.
	-->
<!--	<p class="spacer"></p>-->
</div>
	<p>
		<a href="https://webster.cs.washington.edu/validate-html.php">
			<img src="./Journal_files/w3c-html.png" alt="Valid HTML5">
		</a>
		<a href="https://webster.cs.washington.edu/validate-css.php">
			<img src="./Journal_files/w3c-css.png" alt="Valid CSS">
		</a>
	</p>
	

</body></html>