/*

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /courses/cse154/16wi/labs/2/solution/journal_layout.css was not found on this server.</p>
<hr>
<address>Apache/2.2.29 (Fedora) Server at courses.cs.washington.edu Port 80</address>
</body></html>
*/



a {
	color: blueviolet;
	text-decoration: none;
}

a:hover {
    background-color: #F1D4E7;
	text-decoration: underline;
}

blockquote {
	font-style: italic;
}

body {
	font-family: "Georgia";
	color: #C239E9;
    margin-left: 10%;
    margin-right: 10%;
    background-image: url(soda.jpg);
}


h1, h2 {
	font-weight: normal;
	font-family: "Century Gothic";
	margin: 10px 0px 0px 0px;
	padding: 0px;   
}

.friends {
    border: 5px #C239E9 solid;
    height: 90px;
    width: 100px; 
    font-size: 12pt;
    float: left;
    background-color: #E8FBFB;
}

img {
	border-style: none;
	padding: 5px;
}

ul {
    list-style: none;
	padding-left: 0px;
	margin: 2px 10px 2px 0px;
}

#date1 {
    display: inline;
    border-bottom: 2px blue dashed;
}

#date2 {
    display: inline;
    border-bottom: 2px blue dashed;
}

#item1 {
    display: inline;
}

#item2 {
    display: inline;
}

#container {
    border: 3px white solid;
    border-radius: 2%;
/*    background-color: white;*/
}

#header { 
    height: 80px;
    text-align: right;
    background-color: #F1D4E7;
    padding-right: 2px;
}

.fresh { 
    font-size: 14pt;
}

#spatulas {
    border: 4px blue solid;
    border-radius: 15px;
    border-color: #C239E9;
    margin: 0px;
    background-color: #E8FBFB;
    padding: 5px;
    margin-top: 10px;
    margin-left: auto;
    height: 180px;
    width: 870px;
    font-family: 'Indie Flower';
}

#cupcakes {
    border: 4px blue solid;
    border-radius: 15px;
    border-color: #C239E9;
    margin: 0px; 
    background-color: #E8FBFB;
    padding: 5px;
    margin-top: 10px;
    margin-left: auto;
    height: 250px;
    width: 870px;
    font-family: 'Indie Flower';
}

.spatula {
    position:relative;
    float: right; 
}

.cookie {
    position:inherit;
    float:right;
}

p {
    text-align: justify;
    font-size: 8pt;    
}

#spatulas:hover {
    background-color: #F1D4E7;
	text-decoration: none;
}

#cupcakes:hover {
    background-color: #F1D4E7;
	text-decoration: none;
}

